gitfs_update_interval: 600
gitfs_remotes:
  - https://github.com/saltstack-formulas/apache-formula.git
  - https://github.com/saltstack-formulas/chrony-formula.git
  - https://github.com/saltstack-formulas/consul-formula.git
  - https://github.com/saltstack-formulas/dnsmasq-formula.git
  - https://github.com/compunautics/gitlab-formula.git
  - https://github.com/compunautics/grafana-formula.git
  - https://github.com/saltstack-formulas/haproxy-formula.git
  - https://github.com/saltstack-formulas/iptables-formula.git
  - https://github.com/saltstack-formulas/keepalived-formula.git
  - https://github.com/saltstack-formulas/mysql-formula.git
  - https://github.com/saltstack-formulas/openldap-formula.git
  - https://github.com/saltstack-formulas/openvpn-formula.git
  - https://github.com/saltstack-formulas/pam-formula.git
  - https://github.com/saltstack-formulas/resolver-formula.git
  - https://github.com/saltstack-formulas/rsyslog-formula.git
  - https://github.com/compunautics/rundeck-formula.git
  - https://github.com/compunautics/sssd-formula.git
  - https://github.com/compunautics/telegraf-formula.git
  - https://github.com/saltstack-formulas/uwsgi-formula.git
