mine_get:
  .*salt.*:
    - get_consul_db_user_password
    - get_deb_sys_maint_password
    - get_gitlab_secrets
    - get_grafana_secrets
    - get_guacamole_secrets
    - get_haproxy_configs
    - get_keepalived_secrets
    - get_minion_id
    - get_minion_short_host
    - get_mysql_configs
    - get_octoprint_secrets
    - get_openldap_secrets
    - get_openvpn_secrets
    - get_rundeck_secrets
    - get_rundeck_projects
    - get_vars
    - grains.items
    - network.get_hostname
    - network.interfaces
