mine_functions:
  get_consul_db_user_password:
    - mine_function: pillar.get
    - 'mysql:user:consul:password'
  get_deb_sys_maint_password:
    - mine_function: cmd.shell
    - "grep -oP '(?<=password = ).+?$' /etc/mysql/debian.cnf | head -1"
  get_gitlab_secrets:
    - mine_function: pillar.get
    - 'compunaut:secrets:gitlab'
  get_grafana_secrets:
    - mine_function: pillar.get
    - 'compunaut:secrets:grafana'
  get_guacamole_secrets:
    - mine_function: pillar.get
    - 'compunaut:secrets:guacamole'
  get_haproxy_configs:
    - mine_function: pillar.get
    - 'haproxy'
  get_minion_id:
    - mine_function: grains.get
    - 'server_id'
  get_minion_short_host:
    - mine_function: grains.get
    - 'host'
  get_mysql_configs:
    - mine_function: pillar.get
    - 'mysql'
  get_octoprint_secrets:
    - mine_function: pillar.get
    - 'compunaut:secrets:octoprint'
  get_openldap_secrets:
    - mine_function: pillar.get
    - 'compunaut:secrets:openldap'
  get_openvpn_secrets:
    - mine_function: pillar.get
    - 'compunaut:secrets:openvpn'
  get_rundeck_secrets:
    - mine_function: pillar.get
    - 'compunaut:secrets:rundeck'
  get_rundeck_projects:
    - mine_function: pillar.get
    - 'rundeck:client:project'
  grains.items: []
  network.get_hostname: []
  network.interfaces: []
