# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822

# MySQL properties
mysql-hostname: compunaut_mysql_database.service.consul
mysql-port: 3306
mysql-database: compunaut_guacamole
mysql-username: compunaut_guacamole
mysql-password: {{ pillar.compunaut_guacamole.secrets.guac_database_password }}

# LDAP properties
ldap-hostname: compunaut-openldap.service.consul
ldap-port: 636
ldap-encryption-method: ssl
ldap-search-bind-dn: {{ pillar.compunaut_guacamole.secrets.ldap_rootdn }}
ldap-search-bind-password: {{ pillar.compunaut_guacamole.secrets.ldap_unencrypted_rootpw }}
ldap-user-base-dn: {{ pillar.compunaut_guacamole.secrets.ldap_base }}
ldap-config-base-dn: {{ pillar.compunaut_guacamole.secrets.ldap_base }}
ldap-username-attribute: uid
ldap-user-search-filter: (memberOf=CN= guacamole_user,OU=Groups,DC=compunaut,DC=net)
